@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
}
body {
  font-family: "Roboto", sans-serif;
}
header {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
nav div {
  display: flex;
  align-items: center;
  gap: 8px;
}

nav div > img {
  width: 3rem;
}

nav ul li > img {
  width: 1rem;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.list li {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgb(217, 241, 233);
  padding: 6px 16px;
  border-radius: 25px;
}

.hero-section {
  background-image: linear-gradient(
    45deg,
    #013223 0%,
    #006747 50%,
    #013223 100%
  );
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hero section area */

.hero-section-area {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  color: white;
}
.hero-section-area img {
  width: 5rem;
}

.hero-section-area span {
  font-size: 2rem;
  font-weight: bold;
}

/* card area */
.main-container {
  display: flex;
  gap: 1rem;
  width: 100%;
  background-color: rgb(245, 247, 245);
}
.card-area {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid rgb(231, 226, 226);
  gap: 4px;
  border-radius: 5px;
  background-color: white;
}
.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title > img {
  background-color: #ffe3e2;
  border-radius: 10px;
  padding: 5px;
  font-weight: bold;
  font-size: xx-large;
}
.card span {
  font-size: 1.1rem;
  margin-top: 8px;
  font-weight: bold;
}
.card p {
  color: gray;
  font-size: 0.8rem;
}
.call-area {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 8px;
}
.call-area span {
  font-size: 1.5rem;
  font-weight: bold;
}
.call-area p {
  text-align: center;
  width: 50px;
  padding: 5px;
  border-radius: 25px;
  background-color: rgb(238, 238, 238);
}
.card img {
  width: 2rem;
}

.btn-area {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: center;
}
.btn-area button {
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 10px 30px;
  border-radius: 5px;
  border: 1px solid rgb(220, 218, 218);
}
.btn-area button:first-child:hover {
  background-color: #869389; /* green */
  color: #fff;
}
#call-btn {
  background-color: rgb(33, 194, 33);
  color: white;
}
#call-btn:hover {
  background-color: #07a72a;
}

.history-area {
  width: 20vw;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  padding: 1rem;
  gap: 1rem;
  border-radius: 10px;
  background-color: white;
  border: 1px solid rgb(227, 227, 227);
}
.history-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.history-title button {
  padding: 10px 20px;
  border-radius: 20px;
  background-color: green;
  color: white;
}
.card-history {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  border: 1px solid rgb(227, 227, 227);
}
.card-history div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* responsive  */

@media screen and (min-width: 676px) and (max-width: 1200px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }
  .card-area {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .history-area {
    width: 60%;
    margin: 1rem auto;
  }
}
@media screen and (min-width: 1200px) {
  .card-history {
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media screen and (max-width: 676px) {
  .main-container {
    flex-direction: column;
    margin: 1rem auto;
  }
  nav {
    flex-direction: column;
    gap: 1.5rem;
  }
  .card-area {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .card {
    margin: 10px;
  }
  .btn-area {
    flex-direction: column;
    gap: 6px;
  }
  .history-area {
    width: 100%;
    padding: 10px;
  }
  .btn-area button {
    width: 100%;
    justify-content: center;
  }
  .hero-section {
    padding: 20px 10px;
    text-align: center;
  }
}
